# MONGODB='mongodb://127.0.0.1:27017/supportPeople'
MONGODB='mongodb+srv://saurabhshukla3107:recipeapp3107@cluster0.2kpllax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB='mongodb+srv://samtennyson707:53zJWjavOH4caW4K@cluster0.qx7vhfd.mongodb.net/?retryWrites=true&w=majority'
PORT="3000"

CLOUDINARY_CLOUD_NAME= "dluv8v3gd"
CLOUDINARY_API_KEY= "293913516795454"
CLOUDINARY_API_SECRET= "8UZDKFGrvNKMtw1wJqu7WRQbQro"